spring.datasource.url=jdbc:mysql://localhost:3306/iminedev?useSSL=false
spring.datasource.username=iMineDev
spring.datasource.password=iMineDev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=imine,dc=nl
spring.ldap.embedded.port=8389
ldap.url=ldap://localhost:8389/
ldap.baseDn=dc=imine,dc=nl
ldap.groupSearchBase=ou=groups
ldap.userDnPattern=uid={0},ou=people
ldap.passwordAttribute=userPassword