spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

ldap.url=
ldap.baseDn=
ldap.groupSearchBase=
ldap.userDnPattern=
ldap.passwordAttribute=