spring.datasource.url=jdbc:mysql://localhost:3306/iminedev?useSSL=false
spring.datasource.username=iMineDev
spring.datasource.password=iMineDev
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update